# Android

./: README.md
BottomNavigationViewJava/app/: build.gradle
BottomNavigationViewJava/gradle/wrapper/: gradle-wrapper.properties
BottomNavigationViewKotlin/app/: build.gradle
ClickerGame/gradle/wrapper/: gradle-wrapper.properties
Java + Kotlin/KotllinSample/: settings.gradle
Java + Kotlin/KotllinSample/app/: build.gradle
Java/Apipractice/app/: build.gradle
Java/FirebaseRecyclerview/app/: build.gradle
Java/GithubApiSample/: settings.gradle
Java/GithubApiSample/app/: build.gradle
Java/RecyclerViewJava/app/: build.gradle
Java/SharedPreferencesTest/app/: build.gradle
Kotlin/ActionBarCustomizing/app/: build.gradle
Kotlin/ActionBarNavigation/app/: build.gradle
Kotlin/ActionView/app/: build.gradle
Kotlin/BarcodeScanner/app/: build.gradle.kts
Kotlin/BarcodeScanner/gradle/: libs.versions.toml
Kotlin/BarcodeScanner/gradle/wrapper/: gradle-wrapper.properties
Kotlin/BottomNavigationViewKotlin/: settings.gradle
Kotlin/BottomSheetExample/app/: build.gradle
Kotlin/ClickerGame/app/: build.gradle
Kotlin/DataBinding/: local.properties
Kotlin/DataBinding/app/: build.gradle
Kotlin/DatabindingRecyclerview/: settings.gradle
Kotlin/DatabindingRecyclerview/app/: build.gradle
Kotlin/FloatingActionButton/app/: build.gradle
Kotlin/KoinPractice/: build.gradle.kts  settings.gradle  settings.gradle.kts
Kotlin/KoinPractice/app/: build.gradle  build.gradle.kts
Kotlin/KotlinPractice/app/: build.gradle
Kotlin/LoveTest/app/: build.gradle
Kotlin/MVPPractice/app/: build.gradle
Kotlin/MediaPlayerKotlin/app/: build.gradle
Kotlin/Memo/app/: build.gradle
Kotlin/MoonNight/app/: build.gradle
Kotlin/MutableLiveData/app/: build.gradle
Kotlin/RecyclerView/app/: build.gradle
Kotlin/RoomPractice/app/: build.gradle.kts
Kotlin/ServicePractice/: settings.gradle.kts
Kotlin/ServicePractice/app/: build.gradle.kts
Kotlin/ThreadExample/app/: build.gradle
Kotlin/ViewModel + LiveData + DataBinding/app/: build.gradle
Kotlin/ViewModel/app/: build.gradle
Kotlin/ViewModelExample/app/: build.gradle
Kotlin/WebViewPractice/: settings.gradle
Kotlin/WebViewPractice/app/: build.gradle
KotllinSample/app/src/main/: AndroidManifest.xml
MoonNight/app/: build.gradle
(+343 files in other folders)
