<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/one"
        android:layout_width="391dp"
        android:layout_height="677dp"
        android:scaleType="fitStart"
        android:src="@drawable/one" />

    <ImageView
        android:id="@+id/two"
        android:layout_width="315dp"
        android:layout_height="674dp"
        android:scaleType="fitStart"
        android:src="@drawable/two" />

    <ImageView
        android:id="@+id/three"
        android:layout_width="301dp"
        android:layout_height="404dp"
        android:src="@drawable/three"
        android:scaleType="fitStart"/>


</FrameLayout>