<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_meal"
        android:icon="@drawable/ic_baseline_no_meals_24"
        android:title="급식"/>
    <item
        android:id="@+id/menu_apply"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="신청"/>
    <item
        android:id="@+id/menu_notify"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="공지"/>
    <item
        android:id="@+id/menu_mypage"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="마이페이지"/>

</menu>